{
  "name": "cal-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "vite --port 5174 --configLoader native",
    "dev:ws": "node server/theatre-ws.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "lint:quick": "node scripts/validate-events.mjs"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  },
  "dependencies": {
    "pixi.js": "^8.8.2",
    "ws": "^8.18.0"
  }
}
